@import 'share/mixin_extend'

#header
	display: none

.ec2
	height: 12px!important

#all
	width: calc( 100% - 120px )

#mep_0,
.mejs-mediaelement
	width: 100%!important
	height: auto!important


.mejs-mediaelement
	@include video