#content
	background:
		repeat: no-repeat
		size: cover
		position: center
	min-width: $w-aside
	height: 100vh
	& > iframe
		width: 100%
		height: 100vh

.content-inner
	display: flex
	flex-direction: column
	justify-content: center
	overflow: hidden
	background-color: #fbfbfb
	box-shadow: 0 0 12px 0 #ddd inset
	height: 100%
	width: 100%
	align-content: center

.empty
	color: #777
	text-align: center
	font:
		size: 1.5rem
	line-height: 1.5
	transform: translateY(-50px)
	& + .empty
		font:
			size: 2rem
			weight: bold
	
@media screen and (max-width: 767px)
	#content
		display: none

@media screen and (min-width: 768px)
	#content
		float: right

@media screen and (max-width: 1440px) and (min-width: 768px)
	#content
		width: calc( 100% - #{$w-aside2})
		&.is-empty
			padding: $p-aside2

@media screen and (max-width: 1440px)
	.content-main
		padding: $p-aside

@media screen and (min-width: 1441px)
	#content
		width: calc( 100% - #{$w-aside} )
		&.is-empty
			padding: $p-aside

	.content-main
		padding: $p-aside