$c-dropdown: #ddd
$c-dropdown-hover: rgba(0, 0, 0, .5)
.editor-selbox
	position: absolute
	top: 68px
	left: 252px
		
.tmp-select
	user-select: none
	position: absolute
	&.is-tmp2
		width: 212px

.tmp-select-title
	position: relative
	color: $c-gray3
	font:
		size: 1.0625rem
	background:
		color: #fff
	line-height: 30px
	padding: 0 36px 0 15px
	border-radius: 15px
	border: solid 1px $c-gray1
	&.is-hover
		border: solid 1px #777
		.icon-arrow
			transform: rotateX(180deg)
			transition: transform .5s .5s
	span
		@extend %row1
		display: block

.icon-arrow
	position: absolute
	right: 12px
	top: 10px
	transform: rotatex(0deg)
	transition: transform .5s .2s

.tmp-select-dropscro
	opacity: 0
	background:
		color: $c-dropdown
	border-radius: 5px
	margin:
		top: 2px
	padding:
		right: 12px
	// max-height: 50px

.tmp-select-itembox
	padding: 5px 0

.tmp-select-item
	padding: 5px 15px
	font:
		size: 1.0625rem
	display: block
	@extend %row1
	&:hover
		color: #fff
		background:
			color: $c-dropdown-hover

// -----------------------------------
.ps5_2
	width: $w-ps-b
	left: 0