$w-aside: 500px
$w-aside2: 455px
$c-magenta: #f74769
$c-magenta2: #bd2a46
$c-gray-aside: #f3f5f7
$c-gray1: #9b9b9b
$c-gray2: #cacaca
$c-gray3: #4a4a4a
$c-gray4: #e7e7e7
$c-history: #5f8ca9
//
$p-aside: 35px
$p-aside2: 25px
//
$h-cta: 88px
//
$w-snapshot: 213px
//
$c01: #008a82
$c02: #7450f5
$c03: #f7b500
$c04: #f8628d
//
$c1: #4dc6ff
//
$m-select: 10px
$w-ps-b: 130px