@media screen and (max-width: 767px)
	.custom-item:first-child
		padding-top: 40px
		height: 70px

	.tmp-select.ps5_2
		top: 0
		width: 100%

	.borderbox
		width: 100%
		margin: 0

	// .box
	// 	.left, .right
	// 		float: none

	// 	.right
	// 		margin-top: 5px

	.item-img
		width: 100px
		// background-size: 185px auto