@import 'musicbox/share'
#all
	max-width: 1255px!important
	
// ====================================
// == bottom controler v
// ====================================
#footer2
	left: 0
	right: 0
	margin: auto
	height: 110px!important
	width: calc( 100% - 120px )!important
	max-width: 920px!important

// -----------------------------------
#preVideo, #nextVideo
	display: none

#repeat, #shuffle
	width: auto!important

// -----------------------------------
.ec4
	top: 23px!important
	width: 78%!important
	left: 11%!important

#playIng, #playEnd
	top: 16px!important

// -----------------------------------
.ec1
	height: auto!important
	top: auto!important
	width: 100%!important
	left: 0!important
	bottom: 21px
#repeat
	margin-left: 17%!important

.ec3
	left: calc( ( 100% - 35% ) /2 )!important
	width: 35%!important
	top: auto!important
	bottom: 16px

#shuffle
	margin-right: 17%!important


// ====================================
// == go sing v
// ====================================
#modeTxtX
	top: auto!important
	bottom: 0!important
	border-radius: 50% 50% 0 0!important
	width: 65px!important
	height: auto!important
	padding: 17px 10px 10px!important
	left: auto!important
	right: 50px!important
	position: fixed!important
	text-indent: 0!important
	box-sizing: border-box
	z-index: 10

.ec5
	display: none
	width: 75px
	height: 70px

// ====================================
// == block
// ====================================
.ec6
	height: 0!important

#lrcContent
	display: flex
	justify-content: center
	align-items: center

.sentence
	margin: 0 !important
	position: static!important

.sentence-en
	font-size: 1.5rem!important

.sentence-ch
	font-size: 1.25rem!important
	color: #ccc!important

// ====================================
// == all btn
// ====================================
#player, #preSentence, #nextSentence,
#repeat, #shuffle,
#modeTxtX
	cursor: pointer