@import 'musicbox/share'
#all,
.playerbar
	max-width: 1000px!important

#lrcContent
	position: relative

// ====================================
// == time bar
// ====================================
#footer2
	max-width: none!important

#playIng
	left: 0!important

#playEnd
	right: 0!important

.eck1
	width: 90%!important
	left: 5%!important

// ====================================
// == orange control bar v
// ====================================
.playerbar
	width: $w-usual

.mute-icon,
.preArrow-icon, .player-icon,
.nextArrow-icon, .upload-icon
	max-width: 85px

.repeat-icon,
.record-icon
	width: 62px
	height: 60px
	overflow: hidden
	border-radius: 30px 30px 0 0
	background-color: #fc9b55

// ====================================
// == ready to record
// ====================================
.Countdown-Bg
	position: fixed
	z-index: 1

.Countdown-slogn
	margin-bottom: 20px!important

// ====================================
// == DR BOX v
// ====================================	
.DrWord
	max-width: 1000px
	width: 100%

@media screen and (min-width: 768px) and (max-width: 1019px)
	.DrWord
		left: 0

	.Dr_title, .Dr_content
		width: calc(100% - 50px)
		margin: 0
		padding-left: 25px

// ====================================
// == SCROLL BAR v
// ====================================
::-webkit-scrollbar
	width: 6px
	background-color: white

::-webkit-scrollbar-thumb
	background-color: white
	border-radius: 3px

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
	background-color: #999
	border-radius: 3px

// ====================================
// == BREAK POINT v
// ====================================
.sentence
	box-sizing: border-box

.sentence-ch
	margin-top: .4rem!important

@media screen and (max-width: 767px)
	.sentence
		height: 75px!important

// @media screen and (max-width: 1440px) < err
@media screen and (max-width: 1019px) and (min-width: 768px)
	.sentence
		padding: .65rem 0
		height: auto!important 
		margin-top: 0!important

// @media screen and (min-width: 1441px) < err
@media screen and (min-width: 1020px)
	.sentence
		padding: 1rem 0
		height: auto!important
		margin-top: 0!important

// -----------------------------------
// -----------------------------------
@media screen and (min-width: 768px) and (max-width: 1019px)
	#img1
		width: 150px!important

@media screen and (min-width: 1020px)
	#img1
		width: 230px!important

// ====================================
// == ICON CURSOR v
// ====================================
.repeat-icon, .mute-icon, .preArrow-icon, .player-icon, .nextArrow-icon,
.upload-icon, .record-icon, .sentence
	cursor: pointer